// =============================================================================
// Jenkinsfile — App Repo Template (place in your app repo root)
// =============================================================================
// This is a THIN Jenkinsfile that lives in each app repo (e.g., auth-service).
// It triggers the main pipeline in the devops repo (ai-devops) with parameters.
//
// HOW IT WORKS:
//   1. Developer pushes to this app repo
//   2. Jenkins webhook triggers this Jenkinsfile
//   3. This calls the devops repo pipeline with service-specific params
//   4. Devops pipeline builds, scans, pushes, and updates GitOps values
//   5. ArgoCD deploys automatically
//
// SETUP:
//   1. Copy this file to your app repo root as 'Jenkinsfile'
//   2. Update SERVICE_NAME and SERVICE_DIR below
//   3. Configure Jenkins multibranch or webhook for this repo
// =============================================================================

pipeline {
    agent any

    environment {
        SERVICE_NAME = 'auth-service'    // ← Change to your service name
        SERVICE_DIR  = '.'               // ← Change if Dockerfile is in a subdir
    }

    stages {
        stage('Trigger DevOps Pipeline') {
            steps {
                build job: "service-build-${SERVICE_NAME}",
                      parameters: [
                          string(name: 'APP_REPO_URL',    value: env.GIT_URL),
                          string(name: 'APP_REPO_BRANCH', value: env.BRANCH_NAME ?: 'main'),
                          string(name: 'SERVICE_NAME',    value: SERVICE_NAME),
                          string(name: 'SERVICE_DIR',     value: SERVICE_DIR)
                      ],
                      wait: true,
                      propagate: true
            }
        }
    }

    post {
        failure {
            echo "DevOps pipeline failed for ${SERVICE_NAME}. Check: Jenkins > service-build-${SERVICE_NAME}"
        }
    }
}
