@Library('dev-shared-lib') _

import org.dev.Constants

pipeline {
    agent {
        kubernetes {
            yamlFile 'ci/pod-templates/build-pod.yaml'
            defaultContainer 'node'
        }
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install') {
            steps {
                container('node') {
                    sh 'npm ci'
                }
            }
        }

        stage('Quality & Security') {
            parallel {
                stage('Lint & Audit') {
                    steps {
                        container('node') {
                            script {
                                codeQualityScan(
                                    reportDir: 'reports/code-quality',
                                    failOnAudit: false
                                )
                            }
                        }
                    }
                }
                stage('Unit Tests') {
                    steps {
                        container('node') {
                            sh 'npm test -- --coverage --ci --reporters=default --reporters=jest-junit'
                            junit allowEmptyResults: true, testResults: 'junit.xml'
                        }
                    }
                }
                stage('Gitleaks') {
                    steps {
                        container('gitleaks') {
                            script {
                                gitleaksScan(reportDir: 'reports/gitleaks')
                            }
                        }
                    }
                }
                stage('Trivy FS Scan') {
                    steps {
                        container('trivy') {
                            script {
                                trivyScan(
                                    scanFilesystem: true,
                                    scanIaC: true,
                                    reportDir: 'reports/trivy',
                                    failOnCritical: false,
                                    failOnHigh: false
                                )
                            }
                        }
                    }
                }
            }
        }

        stage('Helm Lint') {
            steps {
                container('helm') {
                    script {
                        helmLint(
                            chartPath: 'helm/app',
                            strict: false,
                            reportDir: 'reports/helm'
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'reports/**', allowEmptyArchive: true
            script {
                // Post results as PR comment via GitHub API
                if (env.CHANGE_ID) {
                    try {
                        withCredentials([string(credentialsId: Constants.GITHUB_TOKEN_CREDENTIAL, variable: 'GH_TOKEN')]) {
                            def status = currentBuild.result ?: 'SUCCESS'
                            def icon = status == 'SUCCESS' ? '✅' : '❌'
                            def comment = "${icon} **CI Pipeline: ${status}**\\n\\n" +
                                "Build: [#${env.BUILD_NUMBER}](${env.BUILD_URL})\\n" +
                                "Reports: [Artifacts](${env.BUILD_URL}artifact/reports/)"

                            def repoSlug = env.GIT_URL?.replaceAll('.*github.com[:/]', '')?.replaceAll('\\.git$', '') ?: ''
                            if (repoSlug) {
                                sh """
                                    curl -s -X POST \
                                        -H "Authorization: token \$GH_TOKEN" \
                                        -H "Content-Type: application/json" \
                                        -d '{"body":"${comment}"}' \
                                        "https://api.github.com/repos/${repoSlug}/issues/${env.CHANGE_ID}/comments"
                                """
                            }
                        }
                    } catch (Exception e) {
                        echo "PR comment failed: ${e.message}"
                    }
                }
            }
        }
        cleanup {
            cleanWs()
        }
    }
}
