// =============================================================================
// Jenkinsfile.local — WSL/Local Development Pipeline (no K8s, no shared lib)
// =============================================================================
// Self-contained pipeline for local Jenkins on WSL.
// Runs: lint, test, docker build, trivy, gitleaks, helm, smoke test.
// Gracefully skips tools not installed (trivy, gitleaks, helm).
// =============================================================================

pipeline {
    agent any

    environment {
        SERVICE      = 'auth-service'
        SERVICE_DIR  = 'services/auth-service'
        HELM_CHART   = "infra/helm-charts/${SERVICE}"
        OCIR_REGISTRY = 'bom.ocir.io'
        OCIR_NAMESPACE = 'bmzbbujw9kal'
        OCIR_REPO     = 'dev-repo-test'
        IMAGE_NAME    = "${OCIR_REGISTRY}/${OCIR_NAMESPACE}/${OCIR_REPO}/${SERVICE}"
        GIT_SHA       = ''
        GIT_BRANCH    = ''
        IMAGE_TAG     = ''
        TEST_PORT    = '3099'
    }

    options {
        timeout(time: 15, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
    }

    stages {
        // =====================================================================
        // 1. CHECKOUT
        // =====================================================================
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    def sha = sh(script: 'git rev-parse --short=7 HEAD', returnStdout: true).trim()
                    def branch = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
                    // Sanitize branch name: replace / with _ for tag safety
                    branch = branch.replaceAll('[^a-zA-Z0-9._-]', '_')
                    env.GIT_SHA = sha
                    env.GIT_BRANCH = branch
                    // Tag format: branch_SHA_buildNumber  e.g. release-4.5.0_RC3_68b1eaa_23
                    env.IMAGE_TAG = branch + '_' + sha + '_' + env.BUILD_NUMBER
                    echo "============================================="
                    echo "  Service:  ${SERVICE}"
                    echo "  Image:    ${env.IMAGE_NAME}:${env.IMAGE_TAG}"
                    echo "  Branch:   ${env.GIT_BRANCH}"
                    echo "  Commit:   ${env.GIT_SHA}"
                    echo "============================================="
                }
            }
        }

        // =====================================================================
        // 2. INSTALL DEPENDENCIES
        // =====================================================================
        stage('Install Dependencies') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm ci --no-audit --no-fund 2>&1 | tail -5'
                }
            }
        }

        // =====================================================================
        // 3. CODE QUALITY (parallel: lint + audit)
        // =====================================================================
        stage('Code Quality') {
            parallel {
                stage('ESLint') {
                    steps {
                        dir("${SERVICE_DIR}") {
                            sh '''#!/bin/bash
                                echo "--- ESLint ---"
                                npx eslint src/ --format compact --max-warnings 10 2>&1 || true
                            '''
                        }
                    }
                }
                stage('npm Audit') {
                    steps {
                        dir("${SERVICE_DIR}") {
                            sh '''#!/bin/bash
                                echo "--- npm audit ---"
                                npm audit --audit-level=critical 2>&1 || true
                            '''
                        }
                    }
                }
            }
        }

        // =====================================================================
        // 4. UNIT TESTS + COVERAGE
        // =====================================================================
        stage('Unit Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''#!/bin/bash
                        echo "--- Running Jest ---"
                                ./node_modules/.bin/jest --forceExit --detectOpenHandles --coverage --verbose 2>&1
                    '''
                }
            }
        }

        // =====================================================================
        // 5. DOCKER BUILD
        // =====================================================================
        stage('Docker Build') {
            steps {
                sh """
                    echo "--- Building Docker image ---"
                    docker build \\
                        -t ${env.IMAGE_NAME}:${env.IMAGE_TAG} \\
                        -t ${env.IMAGE_NAME}:latest \\
                        --label "git.sha=${env.GIT_SHA}" \\
                        --label "build.number=${BUILD_NUMBER}" \\
                        ${SERVICE_DIR}

                    echo ""
                    echo "--- Image details ---"
                    docker images ${env.IMAGE_NAME} --format 'table {{.Repository}}\\t{{.Tag}}\\t{{.Size}}'
                """
            }
        }

        // =====================================================================
        // 6. SECURITY SCANS (parallel: Trivy + Gitleaks)
        // =====================================================================
        stage('Security Scans') {
            parallel {
                stage('Trivy Image Scan') {
                    steps {
                        sh """#!/bin/bash
                            if ! command -v trivy &>/dev/null; then
                                echo "SKIP: Trivy not installed"
                                exit 0
                            fi
                            echo "--- Trivy image scan ---"
                            trivy image \\
                                --severity CRITICAL,HIGH \\
                                --exit-code 0 \\
                                --format table \\
                                ${env.IMAGE_NAME}:${env.IMAGE_TAG}
                        """
                    }
                }
                stage('Trivy Filesystem') {
                    steps {
                        sh """#!/bin/bash
                            if ! command -v trivy &>/dev/null; then
                                echo "SKIP: Trivy not installed"
                                exit 0
                            fi
                            echo "--- Trivy filesystem scan ---"
                            trivy fs --severity CRITICAL --exit-code 0 ${SERVICE_DIR}
                        """
                    }
                }
                stage('Gitleaks') {
                    steps {
                        sh """#!/bin/bash
                            if ! command -v gitleaks &>/dev/null; then
                                echo "SKIP: Gitleaks not installed"
                                exit 0
                            fi
                            echo "--- Gitleaks secret detection ---"
                            gitleaks detect --source . --report-format json --report-path gitleaks-report.json --verbose 2>&1 || true
                        """
                    }
                }
            }
        }

        // =====================================================================
        // 7. HELM VALIDATION
        // =====================================================================
        stage('Helm Validate') {
            steps {
                sh """#!/bin/bash
                    if ! command -v helm &>/dev/null; then
                        echo "SKIP: Helm not installed"
                        exit 0
                    fi
                    echo "--- Helm lint ---"
                    helm lint ${HELM_CHART} --strict

                    echo "--- Helm template render ---"
                    helm template test-release ${HELM_CHART} \\
                        --set image.tag=${env.IMAGE_TAG} \\
                        > /dev/null && echo "Template render: OK"

                    echo "--- Helm dry-run ---"
                    helm template test-release ${HELM_CHART} \\
                        --set image.tag=${env.IMAGE_TAG} \\
                        | head -30
                """
            }
        }

        // =====================================================================
        // 8. SMOKE TEST (docker run + curl)
        // =====================================================================
        stage('Smoke Test') {
            steps {
                sh """
                    echo "--- Starting container ---"
                    docker rm -f ${SERVICE}-test 2>/dev/null || true
                    docker run -d --name ${SERVICE}-test \\
                        -p ${TEST_PORT}:3000 \\
                        -e JWT_SECRET=ci-tes...-key \\
                        -e NODE_ENV=test \\
                        ${env.IMAGE_NAME}:${env.IMAGE_TAG}

                    echo "Waiting for service startup..."
                    sleep 4

                    echo ""
                    echo "--- Health Check ---"
                    curl -sf http://localhost:${TEST_PORT}/health | python3 -m json.tool 2>/dev/null || curl -sf http://localhost:${TEST_PORT}/health

                    echo ""
                    echo "--- Readiness Check ---"
                    curl -sf http://localhost:${TEST_PORT}/ready | python3 -m json.tool 2>/dev/null || curl -sf http://localhost:${TEST_PORT}/ready

                    echo ""
                    echo "--- Register User ---"
                    curl -sf -X POST http://localhost:${TEST_PORT}/api/v1/auth/register \\
                        -H 'Content-Type: application/json' \\
                        -d '{"username":"ci-test","email":"ci@test.com","password": "***"}' \\
                        | python3 -m json.tool 2>/dev/null || true

                    echo ""
                    echo "--- Login ---"
                    curl -sf -X POST http://localhost:${TEST_PORT}/api/v1/auth/login \\
                        -H 'Content-Type: application/json' \\
                        -d '{"email":"ci@test.com","password": "***"}' \\
                        | python3 -m json.tool 2>/dev/null || true

                    echo ""
                    echo "--- Cleanup ---"
                    docker logs ${SERVICE}-test --tail 5 2>&1 || true
                    docker rm -f ${SERVICE}-test
                    echo ""
                    echo "Smoke tests PASSED"
                """
            }
        }
    }

    // =========================================================================
    // POST ACTIONS
    // =========================================================================
    post {
        always {
            sh "docker rmi ${env.IMAGE_NAME}:${env.IMAGE_TAG} 2>/dev/null || true"
            sh "docker rm -f ${env.SERVICE}-test 2>/dev/null || true"
            cleanWs()
        }
        success {
            echo """
╔══════════════════════════════════════════╗
║  ✅ PIPELINE SUCCESS                     ║
║  Image: ${env.IMAGE_NAME}:${env.IMAGE_TAG}
║  Build: #${env.BUILD_NUMBER}             ║
╚══════════════════════════════════════════╝
"""
        }
        failure {
            echo """
╔══════════════════════════════════════════╗
║  ❌ PIPELINE FAILED                      ║
║  Build: #${env.BUILD_NUMBER}             ║
║  Check console output above for errors   ║
╚══════════════════════════════════════════╝
"""
        }
    }
}
